<Properties StartupConfiguration="{E28FCD6C-1E44-4DC7-AC9D-E9093E14FCB2}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TestApp3/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestApp3 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.166F7F4A-8400-4754-B88B-4EC88E7DF5CF">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TestApp3>
  <MultiItemStartupConfigurations />
</Properties>